{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "string-quotes": "double",
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-trailing-semicolon": "always",
    "no-duplicate-selectors": true,
    "selector-pseudo-element-no-unknown": true,
    "property-no-unknown": true
  }
}
